services:
- type: web
  name: docker_eng_test
  runtime: image
  repo: https://github.com/ssskkk17/docker_eng_test
  plan: free
  envVars:
  - key: PORT
    value: 0000
    sync: false
  region: singapore
  dockerContext: .
  dockerfilePath: docker/nginx/Dockerfile
  rootDir: php-docker

- type: worker
  name: docker_eng_test
  runtime: image
  repo: https://github.com/ssskkk17/docker_eng_test
  plan: free
  region: singapore
  dockerContext: .
  dockerfilePath: docker/php/Dockerfile
  rootDir: php-docker
  
- type: worker
  name: docker_eng_test
  runtime: image
  repo: https://github.com/ssskkk17/docker_eng_test
  plan: free
  region: singapore
  dockerContext: .
  dockerfilePath: docker/mysql/Dockerfile
  rootDir: php-docker
  envVars:
   -  MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eng_test
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: 'Asia/Tokyo'