services:
- type: web
  name: docker_eng_test
  runtime: docker
  repo: https://github.com/ssskkk17/docker_eng_test
  envVars:
  - key: PORT
    value: 0000
  region: singapore
  dockerContext: .
  dockerfilePath: ./php-docker/docker/nginx/Dockerfile
  rootDir: php-docker
  
- type: pserv
  name: docker_eng_test
  runtime: docker
  repo: https://github.com/ssskkk17/docker_eng_test
  region: singapore
  dockerContext: .
  dockerfilePath: ./php-docker/docker/mysql/Dockerfile
  rootDir: php-docker
  