# Exported from Render on 2024-08-13T10:58:42Z
services:
- type: web
  name: docker_eng_test
  runtime: docker
  repo: https://github.com/ssskkk17/docker_eng_test
  plan: free
  envVars:
  - key: PORT
    sync: false
  region: singapore
  dockerContext: .
  dockerfilePath: docker/php/Dockerfile
  rootDir: php-docker
version: "1"
